<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.newsly.ui.home.HomeFragment"
        android:label="NewsLy"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_in" />
    </fragment>


    <fragment
        android:id="@+id/detailFragment"
        android:name="com.newsly.ui.detail.DetailFragment"
        android:label="Article"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <argument
            android:name="newsParcel"
            app:argType="com.newsly.data.model.ArticlesItem" />
    </fragment>


    <fragment
        android:id="@+id/articleFragment"
        android:name="com.newsly.ui.article.ArticleFragment"
        android:label="Article"
        tools:layout="@layout/fragment_article" >
        <argument
            android:name="webParcel"
            app:argType="com.newsly.data.model.ArticlesItem" />
    </fragment>


</navigation>